html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <title>movie comment page</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');

        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        .mytitle {
            background-color: rgb(0, 117, 20);
            color: white;

            height: 250px;

            display: flex;
            flex-direction: column;
            /*세로정렬=column 가로정렬=row*/
            align-items: center;
            justify-content: center;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5)), url("https://movie-phinf.pstatic.net/20210715_95/1626338192428gTnJl_JPEG/movie_image.jpg");
            background-position: center;
            background-size: cover;
            

        }

        .mytitle>button {
            /*mytitle 아래 버튼*/
            width: 250px;
            height: 50px;
            background-color: transparent;
            /*배경색 없앰*/

            border: 1px solid white;
            /*테두리*/
            border-radius: 50px;
            color: white;
            margin-top: 35px;
        }

        /*마우스 올리면 버튼 테두리 굵어지게*/
        .mytitle>button:hover {
            border: 3px solid white;
        }

        .comment {
            color: gray;
        }

        .cards {
            width: 1200px;
            margin: 30px auto 30px auto;
        }
        .post {
            
            width: 500px;
            margin: 20px auto 20px auto;
            padding: 20px 20px 20px 20px;
            box-shadow: 0px 0px 3px 0px gray;   /*박스에 그림자*/
        }
        .button {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            margin-top: 20px;
        }
        .button > button {
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <div class="mytitle">
        <h1>내 생애 최고의 영화들</h1>
        <button>영화 기록하기</button>
    </div>
    <div class="post">
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
            <label for="floatingInput">영화 URL</label>
        </div>
        <div class="input-group mb-3">
            <label class="input-group-text" for="inputGroupSelect01">별점</label>
            <select class="form-select" id="inputGroupSelect01">
              <option selected>선택하기</option>
              <option value="1">⭐</option>
              <option value="2">⭐⭐</option>
              <option value="3">⭐⭐⭐</option>
              <option value="3">⭐⭐⭐⭐</option>
              <option value="3">⭐⭐⭐⭐⭐</option>
            </select>
          </div>
        <div class="form-floating">
            <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea"></textarea>
            <label for="floatingTextarea">코멘트</label>
        </div>
        <div class="button">
            <button type="button" class="btn btn-dark">기록하기</button>
            <button type="button" class="btn btn-outline-dark">닫기</button>
        </div>
    </div>
    <!-- 코드스니펫에서 코드 가져온 후 수정 -->
    <div class="cards">
        <div class="row row-cols-1 row-cols-md-4 g-4">
            <div class="col">
                <div class="card h-100">
                    <img src="https://is4-ssl.mzstatic.com/image/thumb/Purple116/v4/be/be/e8/bebee86a-8c79-dffe-7930-63329ac6df13/AppIcon-1x_U007emarketing-0-7-0-85-220.png/1024x1024bb.png"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">영화 제목</h5>
                        <p class="card-text">코멘트</p>
                        <p>⭐⭐⭐</p>
                        <p class="comment">나의 의견 쓰는 칸</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="http://t1.daumcdn.net/cfile/156F1B10AC9B1C0E27" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">안경</h5>
                        <p class="card-text">일본 바닷가 마을을 배경으로 한 힐링 영화</p>
                        <p>⭐⭐⭐⭐⭐</p>
                        <p class="comment">잔잔하고 재밌었다.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="https://upload.wikimedia.org/wikipedia/ko/c/ce/%EB%8D%94_%ED%8D%BC%EC%8A%A4%ED%8A%B8_%EC%8A%AC%EB%9E%A8%EB%8D%A9%ED%81%AC_%ED%8F%AC%EC%8A%A4%ED%84%B0.jpg?20230117160029"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">더 퍼스트 슬램덩크</h5>
                        <p class="card-text">농구 만화 슬램덩크의 영화</p>
                        <p>⭐⭐⭐⭐</p>
                        <p class="comment">재밌다!</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="https://i.namu.wiki/i/lrut9VcAIXnRRc0Du07ZlbKQby8cbXGwTP7yPp105xcxwHKGS5uxY219JTLyoMpphNXzR8nCWvZcXm2SCZwl8XbDAqmQaR5iQrCadKEnL7KL6nqO7829mkiITMD6dB-Jl3Q5n-QVTy_SeNyle-UXCw.webp"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">드림</h5>
                        <p class="card-text">홈리스 월드컵 실화 기반 영화</p>
                        <p>⭐⭐</p>
                        <p class="comment">애매한 웃음포인트</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>```