<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="memberinfo.css" />
  </head>
  <body>
    <form id="mypageinfo">
      <h2>내정보</h2>
      <div class="mypage">
        <label for="name">이름 </label>
        <input type="name" id="name" />
      </div>
      <div class="mypage">
        <label for="id">아이디 </label>
        <input type="id" id="id" />
      </div>

      <div class="mypage">
        <label for="password">패스워드 </label>
        <input type="password" id="password" />
      </div>

      <div class="mypage">
        <label for="phone">전화번호 </label>
        <input type="phone" id="phone" />
      </div>
      <div class="mypage">
        <label for="email">이메일 </label>
        <input type="email" id="email" />
      </div>
      <button type="submit" class="mypagebutton" value="submit">
        수정하기 <a href="" target=""></a>
      </button>
    </form>
  </body>
</html>
