<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KHTRAVEL</title>
    <link rel="stylesheet" href="project.css" />
    <link rel="stylesheet" href="css/reset.css" />
</head>
<body>
    <header>
        <h1>KHTRAVEL</h1>
        <div class="search-bar">
            <input type="text" placeholder="얼마있니" />
            <button>🔍</button>
        </div>
    </header>
  
    <nav>
        <ul>
            <li><a href="#호텔">호텔/모텔</a></li>
            <li><a href="#프리미엄">프리미엄숙소</a></li>
            <li><a href="#가족형">가족형숙소</a></li>
            <li><a href="#해외숙소">해외숙소</a></li>
        </ul>
    </nav>
    <section class="banner">
        <div class="banner-item">
            <img src="/이미지/image (3).png" alt="최선을 다해" />
     
 
            <img src="/이미지/image (4).png" alt="7일 VIP 업그레이드" />
            <p>7일 VIP 업그레이드</p>
        </div>
    </section>
<br>
<section>
    <div class="container">
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
      </div>
</section>
    <section class="accommodation" id="호텔">
        <h2>호텔 / 모텔🏨</h2>
        <div class="accommodation-list">
            <div class="accommodation-item">
                <img src="/이미지/캡처6.PNG" alt="인터시티 서울 호텔" />
                <p>인터시티 서울 호텔</p>
                <p>4.3 (4,496)</p>
                <button>예약하기</button>
            </div>
            <div class="accommodation-item">
                <img src="/이미지/그랜드 워커힐 서울.PNG" alt="그랜드 워커힐 서울" />
                <p>그랜드 워커힐 서울</p>
                <p>4.9 (30)</p>
                <button>예약하기</button>
            </div>
        </div>
    </section>
    <section class="accommodation" id="해외숙소">
        <h2>해외 숙소 🌍</h2>
        <div class="accommodation-list">
            <div class="accommodation-item">
                <img src="/이미지/캡처.PNG" alt="힐튼 파리 오페라" />
                <p>힐튼 파리 오페라</p>
                <p>4.3 (4,496)</p>
                <button>예약하기</button>
            </div>
            <div class="accommodation-item">
                <img src="/이미지/호텔에드가.PNG" alt="호텔 에드가" />
                <p>호텔 에드가</p>
                <p>4.9 (30)</p>
                <button>예약하기</button>
            </div>
        </div>
    </section>


    <section class="accommodation" id="프리미엄">
        <h2>프리미엄숙소 🌟 </h2>
        <div class="accommodation-list">
            <div class="accommodation-item">
                <img src="/이미지/라파엘파리.PNG" alt="발리 발리쿠" />
                <p>라파엘 파리</p>
                <p>4.3 (4,496)</p>
                <button>예약하기</button>
            </div>
            <div class="accommodation-item">
                <img src="/이미지/아트호텔에펠.PNG" alt="이야나 발리" />
                <p>이야나 발리</p>
                <p>4.9 (30)</p>
                <button>예약하기</button>
            </div>
        </div>
    </section>

    <section class="accommodation" id="가족형">
        <h2>가족형 숙소 👨‍👩‍👧‍👦 </h2>
        <div class="accommodation-list">
            <div class="accommodation-item">
                <img src="이미지/에어비앤비1.PNG" alt="네커의 아파트" />
                <p>네커의 아파트</p>
                <p>4.3 (4,496)</p>
                <button>예약하기</button>
            </div>
            <div class="accommodation-item">
                <img src="/이미지/에어비앤비2.PNG" alt="이야나 발리" />
                <p>리틀 로프트</p>
                <p>4.9 (30)</p>
                <button>예약하기</button>
            </div>
        </div>
    </section>

    <a href="" class="top">TOP</a>


</body>
</html>