body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f8f8f8;
}

header {
  background-color: #ff69b4;
  color: white;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header h1 {
  margin: 0;
}

.search-bar {
  display: flex;
  align-items: center;
}

.search-bar input {
  padding: 8px;
  font-size: 16px;
  border-radius: 4px;
  border: 1px solid #ddd;
}

.search-bar button {
  background-color: #ff69b4;
  color: white;
  border: none;
  padding: 8px 12px;
  margin-left: 5px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.search-bar button:hover {
  background-color: #ff85c0;
}

nav ul {
  list-style-type: none;
  display: flex;
  justify-content: space-around;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
}

nav li {
  padding: 15px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

nav li:hover {
  background-color: #f0f0f0;
}

.banner {
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
}

.banner-item {
  min-width: 100%;
  text-align: center;
  scroll-snap-align: start;
  height: 80vh; /* Adjust height to 80% of the viewport height */
  background-size: cover; 
  background-position: center; 
  background-repeat: no-repeat; 
  background-color: skyblue;
}

.banner-item img {
  width: 50vh;
  height: 100%;
  border-radius: 50%;
  justify-items: baseline;

}

.promotion {
  background-color: #ffe4e1;
  text-align: center;
  padding: 20px;
  margin: 20px 0;
}

.accommodation {
  padding: 50px;
  background-color: #fff;
}

.accommodation h2 {
  margin: 0 0 20px;
}

.accommodation-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.accommodation-item {
  background-color: #f9f9f9;
  padding: 10px;
  text-align: center;
  border: 1px solid #ddd;
  border-radius: 8px;
  width: calc(50% - 20px); 
  box-sizing: border-box;
}

.accommodation-item img {
  width: 100%;
  height: 100vh; 
  max-height: 350px; 
  object-fit: cover; 
  border-radius: 4px;
}

button {
  background-color: #007bff; /* 기본 배경색 */
  color: #ffffff; /* 텍스트 색상 */
  border: none; /* 경계선 제거 */
  border-radius: 5px; /* 모서리 둥글게 */
  padding: 10px 20px; /* 안쪽 여백 */
  font-size: 16px; /* 글꼴 크기 */
  cursor: pointer; /* 마우스 포인터 모양 변경 */
  transition: background-color 0.3s, transform 0.2s; /* 부드러운 색상 전환과 확대 효과 */
  outline: none; /* 포커스 아웃라인 제거 */
}

/* 버튼에 호버 시 스타일 */
button:hover {
  background-color: #0056b3; /* 호버 시 배경색 */
  transform: scale(1.05); /* 버튼 확대 효과 */
}

/* 버튼에 클릭 시 스타일 */
button:active {
  background-color: #004080; /* 클릭 시 배경색 */
  transform: scale(0.95); /* 버튼 축소 효과 */
}

button:disabled {
  background-color: #cccccc; /* 비활성화 시 배경색 */
  color: #666666; /* 비활성화 시 텍스트 색상 */
  cursor: not-allowed; /* 비활성화 시 커서 모양 */
  transform: none; /* 비활성화 시 확대/축소 효과 제거 */
}



.top {
  position: fixed;
  bottom: 10px;
  right: 10px;
  background-color: black;
  color: hotpink;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}


.container {
  display: flex;
}
.square {
  width: 10px;
  height: 30px;
  margin: 3px;
  background-color: white;
  border-radius: 10px;
  animation: squareScale 1s linear infinite; /* 수정된 부분 */
}

.square:nth-child(2),
.square:nth-child(6) {
  animation-delay: 0.1s;
}
.square:nth-child(3),
.square:nth-child(5) {
  animation-delay: 0.2s;
}
.square:nth-child(4) {
  animation-delay:0.3s;
}
@keyframes squareScale {
  0%{
      transform: scaleY(1);
  }
  50% {
      transform: scaleY(1.8);
  }
  100% {
      transform:scaleY(1);
  }
}

.accommodation.p {
  font-style: inherit;
  font-size: x-large;
  color:#004080;
}