spring.application.name=TravelAgencies
spring.datasource.url=jdbc:mysql://localhost:3306/project
spring.datasource.username=root
spring.datasource.password=qwer1234
mybatis.mapper-locations=classpath*:mappers/**/*.xml
