body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
div > h3{
	font-size: 1.5rem;
	margin: 20px; 
	
}
div{
	width: 340px;
  background-color: #9ae0d585;
  border-radius: 5px;
  text-align: center;
  padding: 20px;
  padding-top: 5px;
}


.user-info-box {
	width: 300px;
	height: 50px;
  margin-bottom: 12px;
  border: 2px solid #1bbc9c52;
  border-radius: 5px;
  padding: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  
  
}
a {
  text-decoration: none;
}