<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>호텔@</title>
    <link rel="stylesheet" href="hotelinfo.css" />
  </head>
  <header id="header">
    <div id="Binggrae_font">
      <a href="" id="KHTRAVLE">KHTRAVLE</a>
    </div>
    <div>
      <a href="" id="login">로그인</a>
      <a href="" id="sign">회원가입</a>
    <div class="menu">
        <li>
          <a href="#">☰</a>
          <ul  class="submenu">
            <li><a href="./로그인.html">로그인</a></li>
            <li><a href="#">마이페이지</a></li>
            <li><a href="#">관광지</a></li>
            <li><a href="#">굿즈</a></li>
            <li><a href="#">submenu05</a></li>
        </ul>
    </li>
</div>
  </header>  
  <body>
    
      
      <div id="hotel">
        <div class="hotel-info-box">
        <p>
          <input type="checkbox" id="checkbox-a" value="asdfsd" />
          <label for="label-a">
            <a href="르 르믹스 호텔.html">르 르믹스 호텔</a></label
          >
        </p>
      </div>
      <div class="hotel-info-box">
        <p>
          <input type="checkbox" id="checkbox-b" />
          <label for="label-b">
            <a href="슈에트 호텔.html">슈에트호텔 </a></label
          >
        </p>  
      </div>
      <div class="hotel-info-box">
        <p>
          <input type="checkbox" id="checkbox-c" />
          <label for="label-c"
            ><a href="포르테 데 베르사유 호텔.html"
              >포르테 데 베르사유 호텔</a
            ></label>
        </p>        
      </div>
      <input type="submit"  class="submit" value="호텔예약하기" />
      
      
        <!-- 다음 링크 추가 -->
      
    
    
  </body>
</html>
<!-- 
  <p> 
     <p>
            <input type="checkbox" id="hotel3" class="hotel3" value="포르테 데 베르사유 호텔">
          <a href="포르테 데 베르사유 호텔.html">포르테 데 베르사유 호텔</a>
        </p>
            <input type="checkbox" id="hotel1" class="hotel1" value="르 르믹스 호텔">
          <a href="르 르믹스 호텔.html">르 르믹스 호텔</a>
        </p>
        </div>
        <div class="user-info-box">
          <p>
            <input type="checkbox" id="hotel2" class="hotel2" value="슈에르트 호텔">
          <a href="슈에트 호텔.html">슈에트호텔</a>
        </p>
        </div>

        <div class="user-info-box">
-->
