<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../css/메인.css" />
    <link rel="stylesheet" href="../reset.css" />
    <link rel="stylesheet" href="../js/메인.js" />
    <!-- 폰트어썸폴더 -->
<script src="https://kit.fontawesome.com/071562b1d0.js" crossorigin="anonymous"></script> 
    <!-- 구글 폰트-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sunflower:wght@300;500&display=swap" rel="stylesheet">
  </head>
  <header id="header">
    <div id="Binggrae_font">
      <a href="" id="KHTRAVLE">KHTRAVLE</a>
    </div>
    <div>
      <a href="" id="login">로그인</a>
      <a href="" id="sign">회원가입</a>
    <ul class="menu">
        <li>
          <a href="#">☰</a>
          <ul class="submenu">
            <li><a href="./로그인.html">로그인</a></li>
            <li><a href="#">마이페이지</a></li>
            <li><a href="#">관광지</a></li>
            <li><a href="#">굿즈</a></li>
            <li><a href="#">submenu05</a></li>
        </ul>
    </li>
</div>
  </header>  
  <!-- //style="overflow: hidden" -->
  <body style="overflow: hidden" id="body">
    <section id="mainpage">
        <div id="Binggrae_font">
        <h2 id="h2main">KHTRAVLE</h2>
        <br>
      <p><span style="color: rgb(253, 236, 85);">2024 Paris Olympic</span></p><br>
      <p> <span style="color: rgb(253, 236, 85);">Make a reservation quickly and easily</span></p>
      <br><br><br>
      <div  id="inputmain">
      <input type="text" value="" id="input" placeholder="금액을 입력하실까?"/>
      <button id="button"><i class="fa-solid fa-magnifying-glass">&ensp;</i></button>
    </div>
    </div>
    </section>
  </body>
</html>
