<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>마이페이지</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <link rel="stylesheet" href="mypage.css" />
  </head>
  <body>
    <!-- <h1>안녕하세요 ```님</h1> -->
    <div>
      <h3>마이페이지</h3>
      <div class="user-info-box">
        <p><a href="info.html">예약현황</a></p>
      </div>
      <div class="user-info-box">
        <p><a href="hotelinfo.html">호텔예약정보</a></p>
      </div>
      <div class="user-info-box">
        <p><a href="tiketinfo.html">경기예약정보</a></p>
      </div>
      <div class="user-info-box">
        <p><a href="memberinfo.html">회원정보수정</a></p>
      </div>
      <!--  <button onclick="info()">예약현황</button>
        <button onclick="hotelinfo()">호텔예약정보</button>
        <button onclick="tiketinfo()">경기예약정보</button>
        <button onclick="memberinfo()">회원정보수정</button> -->
    </div>
    <script src="mypage.js"></script>
  </body>
</html>
