<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KHTRAVEL</title>
    <link rel="stylesheet" href="project.css" />
    <link rel="stylesheet" href="css/reset.css" />
</head>
<body>
    <header>
        <h1>KHTRAVEL</h1>
        <div class="search-bar">
            <input type="text" placeholder="얼마있니" />
            <button>🔍</button>
        </div>
    </header>
  
    <nav>
        <ul>
            <li><a href="#호텔">호텔/모텔</a></li>
            <li><a href="#프리미엄">프리미엄숙소</a></li>
            <li><a href="#경기장">경기장 위치/예약</a></li>
            <li><a href="#식당">여행지 주변 식당</a></li>
            <li><a href="#굿즈">올림픽 굿즈</a></li>

        </ul>
    </nav>
    <section class="banner">
        <div class="banner-item">
            <img src="/이미지/image (3).png" alt="최선을 다해" />
     
 
            <img src="/이미지/image (4).png" alt="7일 VIP 업그레이드" />
        </div>
    </section>
<br>

    <section class="accommodation" id="호텔">
        <h2>호텔 / 모텔🏨</h2>
        <div class="accommodation-list">
            <div class="accommodation-item">
                <img src="/이미지/캡처6.PNG" alt="인터시티 서울 호텔" />
                <p>인터시티 서울 호텔</p>
                <p>4.3 (4,496)</p>
                <button>예약하기</button>
            </div>
            <div class="accommodation-item">
                <img src="/이미지/그랜드 워커힐 서울.PNG" alt="그랜드 워커힐 서울" />
                <p>그랜드 워커힐 서울</p>
                <p>4.9 (30)</p>
                <button>예약하기</button>
            </div>
        </div>
    </section>

    <section class="accommodation" id="프리미엄">
        <h2>프리미엄숙소 🌟 </h2>
        <div class="accommodation-list">
            <div class="accommodation-item">
                <img src="/이미지/라파엘파리.PNG" alt="발리 발리쿠" />
                <p>라파엘 파리</p>
                <p>4.3 (4,496)</p>
                <button>예약하기</button>
            </div>
            <div class="accommodation-item">
                <img src="/이미지/아트호텔에펠.PNG" alt="이야나 발리" />
                <p>이야나 발리</p>
                <p>4.9 (30)</p>
                <button>예약하기</button>
            </div>
        </div>
    </section>  

    <section class="accommodation" id="경기장">
        <h2>경기장 위치/예약 🏅 </h2>
        <div class="accommodation-list">
            <div class="accommodation-item">
                <img src="/이미지/경기장 사진.PNG" alt="경기장 사진" />
                <p>경기장 위치</p>
                <p>4.3 (4,496)</p>
                <button>자세히 보기</button>
            </div>
            <div class="accommodation-item">
                <img src="이미지/파리여행티켓.PNG" alt="파리여행티켓" />
                <p>올림픽 경기장 예약하기</p>
                <p>4.9 (30)</p>
                <button>예약하기</button>
            </div>
        </div>
    </section>  

    <section class="accommodation" id="식당">
        <h2>여행지 주변 식당 🍷 </h2>
        <div class="accommodation-list">
            <div class="accommodation-item">
                <img src="이미지/폴드락레스토랑.PNG" alt="폴드락레스토랑" />
                <p>폴드락 레스토랑</p>
                <p>4.3 (4,496)</p>
                <button>예약하기</button>
            </div>
            <div class="accommodation-item">
                <img src="이미지/레졸릴떼.PNG" alt="레졸릴떼" />
                <p>레졸릴떼 레스토랑</p>
                <p>4.9 (30)</p>
                <button>예약하기</button>
            </div>
        </div>
    </section>  


    <section class="accommodation" id="굿즈">
        <h2>파리 올림픽 굿즈 🎉 </h2>
        <div class="accommodation-list">
            <div class="accommodation-item">
                <img src="이미지/올림픽 굿즈.PNG" alt="올릭픽 굿즈" />
                <p>2024 파리 올림픽 굿즈</p>
                <p>4.3 (4,496)</p>
                <button>구매하기</button>
            </div>
           
     
    </section>  





    <a href="" class="top">TOP</a>


</body>
</html>