<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="식당.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
</head>
<header id="header">
    <div id="Binggrae_font">
      <a href="" id="KHTRAVLE">KHTRAVLE</a>
    </div>
    <div>
      <a href="" id="login">로그인</a>
      <a href="" id="sign">회원가입</a>
    <div class="menu">
        <li>
          <a href="#">☰</a>
          <ul  class="submenu">
            <li><a href="./로그인.html">로그인</a></li>
            <li><a href="#">마이페이지</a></li>
            <li><a href="#">관광지</a></li>
            <li><a href="#">굿즈</a></li>
            <li><a href="#">submenu05</a></li>
        </ul>
    </li>
</div>
  </header>  
<body>
    <div>
        <div class="food">
            
        <div class="food-info-box">
            <p><a href="한식.html">한식</a></p></div>
        <div class="food-info-box">
            <p><a href="중식.html">중식</a></p></div>
        <div class="food-info-box">
            <p><a href="일식.html">일식</a></p></div>
        <div class="food-info-box">
            <p><a href="양식.html">양식</a></p></div>
    </div>
</body>
</html>