body {
  background-color: rgb(250, 235, 215);
  font-weight: 600;
}
.button {
  font-size: 1.2rem;
  font-weight: 600;
  color: black;
  display: flex;
  position: absolute;
  left: 20px;
  margin-top: 20px;
  width: 100px;
  height: 70px;
  border-radius: 9px;
  background: rgb(252, 220, 180);
  border: solid 0.1px #e6a328;
}
.button:hover {
  background: rgb(243, 182, 108);
}
#logo {
  display: flex;
  justify-content: center;
  background: url() no-repeat center;
  padding: 5px;
  border: 5px solid white;
}

h2 > div {
  font-size: 4rem;
  color: rgb(159, 198, 238);
}
#img {
  position: relative;
}
li {
  padding: 0px;
  margin: 0px;
  list-style: none;
  text-align: justify;
  padding-left: 30px;
  font-size: 1.7rem;
}
.menu {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(252, 220, 180);
  font-size: 1.5rem;
}
.menu:hover {
  background: rgb(243, 182, 108);
}
#review {
  padding-top: 40px;
  border: 5px solid rgb(255, 255, 255);
  border-top: none;
  border-bottom: none;
  padding-left: 100px;
  padding-right: 100px;
}
#review-box {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border: 5px solid rgb(255, 255, 255);
}
#review > p {
  padding-left: 30px;
  line-height: 25px;
  text-align: left;
}
ul {
  border: 5px solid rgb(255, 255, 255);
  padding: 10px;
}
