<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>호텔@</title>
</head>
<body>
<style>
  body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
div {
  margin: auto;
  width: 300px;
  background-color: #9ae0d585;
  border-radius: 5px;
  text-align: center;
  padding: 20px;
}
.user-info-box {
  margin-bottom: 10px;
  border: 2px solid #1bbc9c52;
  border-radius: 5px;
  padding: 0px;
}
a {
  text-decoration: none;
}

</style>
  
    <div>
        <h3>마이페이지</h3>
        <div class="user-info-box">
          <p><a href="르 르믹스 호텔.html">르 르믹스 호텔</a></p>
        </div>
        <div class="user-info-box">
          <p><a href="슈에트 호텔.html">슈에트호텔</a></p>
        </div>

        <div class="user-info-box">
          <p><a href="포르테 데 베르사유 호텔.html">포르테 데 베르사유 호텔</a></p>
        </div>
        <div class="user-info-box">
          <p><a href="memberinfo.html">ㅁㅁ</a></p>
        </div>
</body>
</html>