<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>포르테 데 베르사유 호텔</title>
    <link rel="stylesheet" href="포르테 데 베르사유 호텔.css" />
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  </head>
  <body>
    <h2>포르테 데 베르사유 호텔</h2>

    <section id="sliderType05">
      <div class="slider__wrap">
        <div class="slider__img">
          <div class="slider__inner">
            <div class="slider">
              <img src="img/포르테 데 베르사유 호텔.jpg" />
            </div>
            <div class="slider">
              <img src="img/포르테 데 베르사유 호텔1.jpg" />
            </div>
            <div class="slider">
              <img src="img/포르테 데 베르사유 호텔2.jpg" />
            </div>
            <div class="slider">
              <img src="img/포르테 데 베르사유 호텔3.jpg" />
            </div>
            <div class="slider">
              <img src="img/포르테 데 베르사유 호텔4.jpg" />
            </div>
            <div class="slider">
              <img src="img/포르테 데 베르사유 호텔5.jpg" />
            </div>
            <div class="slider">
              <img src="img/포르테 데 베르사유 호텔6.jpg" />
            </div>
          </div>
        </div>
        <div class="slider__btn">
          <a href="#" class="prev">prev</a>
          <a href="#" class="next">next</a>
        </div>
        <div class="slider__dot">
          <!-- <a href="#" class="dot active">이미지1</a>
              <a href="#" class="dot">이미지2</a>
              <a href="#" class="dot">이미지3</a>
              <a href="#" class="dot">이미지4</a>
              <a href="#" class="dot">이미지5</a> -->
        </div>
      </div>
    </section>

    <div class="rating-container">
      <div class="rating-item">
        <span>숙소 청결 상태</span>
        <div class="rating-bar">
          <div class="rating-fill" style="width: 93.7%"></div>
          <span class="rating-score">9.37</span>
        </div>
      </div>
      <div class="rating-item">
        <span>호텔시설</span>
        <div class="rating-bar">
          <div class="rating-fill" style="width: 91.3%"></div>
          <span class="rating-score">9.13</span>
        </div>
      </div>
      <div class="rating-item">
        <span>위치</span>
        <div class="rating-bar">
          <div class="rating-fill" style="width: 95.3%"></div>
          <span class="rating-score">9.53</span>
        </div>
      </div>
      <div class="rating-item">
        <span>서비스</span>
        <div class="rating-bar">
          <div class="rating-fill" style="width: 93.3%"></div>
          <span class="rating-score">9.33</span>
        </div>
      </div>
      <div class="rating-item">
        <span>가격 대비 만족도</span>
        <div class="rating-bar">
          <div class="rating-fill" style="width: 95%"></div>
          <span class="rating-score">9.5</span>
        </div>
      </div>
    </div>

    <div class="review">
      <h3>호텔 소개</h3>

      <div class="tag">
        <p>
          <li>
            파리(15구)에 위치한 포르테 데 베르사유의 겅우 차로 5분 정도 이동하면
            파리 엑스포 및 롤랑 가로스 스타디움에 가실 수 있습니다. 이 업스케일
            호텔에서 에펠탑까지는 3.5km 떨어져 있으며, 7.1km 거리에는 뤽상부르
            공원도 있습니다.
          </li>
        </p>
      </div>
      <div class="tag">
        <p>
          <li>
            149 개의 객실은 Patrick Norguet에 의해 디자인 되었습니다. 1명 또는
            2명을 위해 계획된 약 18m의2 공간을 제공합니다.

            <div class="tag">
              <p>
                <li>
                  파리(19 아롱디스망)에 위치한 르 르믹스 호텔의 경우 차로 15분
                  이내 거리에 프랑스 스타디움 및 라 마쉰 뒤 물랑 후즈 등이
                  있습니다, 이 업스케일 호텔에서 노트르담 대성당까지는 6.2km
                  떨어져 있으며, 7,4km 거리에는 뤽상부르 공원도 있습니다.
                </li>
              </p>
            </div>
            <div class="tag">
              <p>
                <li>
                  7호선을 타면 오페라, 풍네프, 센강을 따라 라틴 지구까지 바로갈
                  수 있습니다.
                </li>
              </p>
            </div>
            <div class="tag">
              <p>
                <li>
                  259개의 객실은 빈티지한 화려함과 트렌디한 펑크가 혼합된 80년대
                  레트로풍을 자랑합니다.
                </li>
              </p>
            </div>
            <div class="tag">
              <p>
                <li>2인실, 4인실, 6인실까지 다양한 객실 타입을 제공합니다.</li>
              </p>
            </div>
            <div class="tag">
              <p>
                <li>
                  크롬 캐스트도 이용 가능하니 OTT 서비스를 시청하기도 좋습니다.
                </li>
              </p>
            </div>
            <div class="tag">
              <p>
                <li>
                  가족 혹은 친구들과 함께 즐길 수 있는 게임 스테이션, 피트니스
                  룸, 근사한 바까지 부대시설도 다양한 매력적인 호텔입니다.
                </li>
              </p>
            </div>
            <div class="tag">
              <p>
                <li>체크인 15:00 부터</li>
              </p>
            </div>
            <p>
              <li>체크아웃 정오 까지</li>
            </p>
          </li>
        </p>
      </div>
    </div>

    <script src="hotel.js"></script>
  </body>
</html>
